def print_board(board):
    print("-------------")
    for i in range(3):
        print("|", end=" ")
        for j in range(3):
            print(board[i][j], "|", end=" ")
        print()
        print("-------------")

def check_win(board, player):
    for i in range(3):
        if (board[i][0] == player and board[i][1] == player and board[i][2] == player):
            return True
        if (board[0][i] == player and board[1][i] == player and board[2][i] == player):
            return True
    if (board[0][0] == player and board[1][1] == player and board[2][2] == player):
        return True
    if (board[0][2] == player and board[1][1] == player and board[2][0] == player):
        return True
    return False

def tic_tac_toe():
    board = [[" " for _ in range(3)] for _ in range(3)]
    player = "X"
    while True:
        print_board(board)
        row = int(input("Enter row (1-3) for player " + player + ": "))
        col = int(input("Enter column (1-3) for player " + player + ": "))
        if (board[row-1][col-1] != " "):
            print("That spot is already taken!")
            continue
        board[row-1][col-1] = player
        if (check_win(board, player)):
            print_board(board)
            print("Congratulations! Player " + player + " wins!")
            break
        if all(" " not in row for row in board):
            print_board(board)
            print("It's a tie!")
            break
        player = "O" if player == "X" else "X"

tic_tac_toe()


